package List_Exercises;

public class FunçoesMatematicas {
    
    public static void main (String[] args) {
        double x = 10;
		double y = 25;
        double z = -4;
		double a, b, c;

        a = Math.sqrt(x);
		b = Math.sqrt(y);
        c = Math.sqrt(100);
		System.out.println("A raíz quadrada de " + x + " é:" + a);
        System.out.println("A raiz quadrada de " + y + " é: " + b);
		System.out.println("A raíz quadrada de 100 é: " + c);

        a = Math.pow(x, y);
		System.out.println("A potencia dos valores é: " + a);
        b = Math.pow(y, 2);
		System.out.println("A potencia dos valores é: " + b);
		c = Math.pow(5.0, 10);