package manipulandodatas;

import java.util.Calendar;

public class FormatacaoCalendar {
    /**
	 *  Algumas conversões de data
	 */

      public static void main(String[] args) {
           
           Calendar agora = Calendar.getInstance();
            System.out.printf("%tc\n", agora);

        System.out.printf("%tF\n", agora);//Dom jul 14 20:58:11 BRT 2019
        System.out.printf("%tD\n", agora);//2019-07-14
        System.out.printf("%tr\n", agora);//07/14/19
        System.out.printf("%tT\n", agora);//08:58:11 PM
        System.out.printf("%tT\n", agora);//20:58:11


	    }
}
